﻿<Window x:Class="WhatToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatToDo"
        xmlns:converters="clr-namespace:WhatToDo.Converters"
        mc:Ignorable="d"
        x:Name="Window"
        SizeToContent="Height"
        Title="{Binding Source={x:Static local:Constants.ApplicationName}}"
        ResizeMode="CanMinimize" Width="450" WindowStartupLocation="CenterScreen" Icon="Resources/AppIcon.ico">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,10">
            <MenuItem Header="Modify Data" Command="{Binding DataContext.ModifyDataCommand, ElementName=Window}" />
        </Menu>

        <CheckBox Grid.Row="1" IsChecked="{Binding AreFiltersOn, Mode=TwoWay}" HorizontalAlignment="Center" Content="Enable Filtering" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
            <CheckBox IsChecked="{Binding IsFree, Mode=TwoWay}" IsEnabled="{Binding AreFiltersOn}" Content="Only Free" />
            <CheckBox IsChecked="{Binding IsUnder21, Mode=TwoWay}" IsEnabled="{Binding AreFiltersOn}" Content="Under 21 Only" />
            <CheckBox IsChecked="{Binding IsOutdoorsOkay, Mode=TwoWay}" IsEnabled="{Binding AreFiltersOn}" Content="Outdoors Okay" />
            <CheckBox IsChecked="{Binding IsHomeboundOnly, Mode=TwoWay}" IsEnabled="{Binding AreFiltersOn}" Content="Homebound Only" />
        </StackPanel>

        <Separator Grid.Row="3" />

        <StackPanel Grid.Row="4" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3">
                <Button Command="{Binding DataContext.ShowPreviousSuggestionCommand, ElementName=Window}"
                        IsEnabled="{Binding DataContext.HasPreviousSuggestions, ElementName=Window}" Content="Previous" />
                <Button Command="{Binding DataContext.ShowNextSuggestionCommand, ElementName=Window}"
                        IsEnabled="{Binding DataContext.HasNextSuggestion, ElementName=Window}">Next</Button>
            </StackPanel>

            <TextBlock Visibility="{Binding DoesCurrentSuggestionMatchCriteria, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Foreground="Red"
                   TextWrapping="Wrap" FontSize="9" TextAlignment="Center">The suggestion shown here does not meet the criteria you currently have selected, and is only shown because it was previously suggested to you.</TextBlock>

            <TextBlock Visibility="{Binding HasCurrentSuggestion, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       FontSize="12" TextWrapping="Wrap" TextAlignment="Center" Margin="0,6" Foreground="Gray">
                Select from the criteria above and then hit the Next button to generate your first suggestion. You can continue to generate suggestions by hitting Next.
            </TextBlock>

            <TextBlock Visibility="{Binding HasCurrentSuggestion, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding CurrentSuggestionText}" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Margin="0,6" />

            <Separator />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Visibility="{Binding AreFiltersOn, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="10">Remaining Suggestions Matching Your Criteria:</Label>
                <Label Visibility="{Binding AreFiltersOn, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="10" Content="{Binding RemainingSuggestionsMatchingCriteria}" Padding="0,5" />
                <Label Visibility="{Binding AreFiltersOn, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="10">|</Label>
                <Label Visibility="{Binding AreFiltersOn, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="10" Padding="5,5,0,5">Total</Label>
                <Label FontWeight="Bold" FontSize="10" Padding="3,5,5,5">Suggestions Remaining:</Label>
                <Label FontSize="10" Content="{Binding TotalRemainingSuggestions}" Padding="0,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
